amplify/backend/api/xivprofit/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type GCSealItems @model {
  id: ID!
  name: String!
  costToBuy: Int!
  #img: String!

  #each server needs its own price and sales counter
  adamantoiseMarketPrice: Int!
  adamantoiseSalesLast24: Int!
  cactuarMarketPrice: Int!
  cactuarSalesLast24: Int!
  faerieMarketPrice: Int!
  faerieSalesLast24: Int!
  gilgameshMarketPrice: Int!
  gilgameshSalesLast24: Int!
  jenovaMarketPrice: Int!
  jenovaSalesLast24: Int!
  midgardsormrMarketPrice: Int!
  midgardsormrSalesLast24: Int!
  sargatanasMarketPrice: Int!
  sargatanasSalesLast24: Int!
  sirenMarketPrice: Int!
  sirenSalesLast24: Int!
  balmungMarketPrice: Int!
  balmungSalesLast24: Int!
  brynhildrMarketPrice: Int!
  brynhildrSalesLast24: Int!
  coeurlMarketPrice: Int!
  coeurlSalesLast24: Int!
  diabolosMarketPrice: Int!
  diabolosSalesLast24: Int!
  goblinMarketPrice: Int!
  goblinSalesLast24: Int!
  malboroMarketPrice: Int!
  malboroSalesLast24: Int!
  mateusMarketPrice: Int!
  mateusSalesLast24: Int!
  zaleraMarketPrice: Int!
  zaleraSalesLast24: Int!
  behemothMarketPrice: Int!
  behemothSalesLast24: Int!
  excaliburMarketPrice: Int!
  excaliburSalesLast24: Int!
  exodusMarketPrice: Int!
  exodusSalesLast24: Int!
  famfritMarketPrice: Int!
  famfritSalesLast24: Int!
  hyperionMarketPrice: Int!
  hyperionSalesLast24: Int!
  lamiaMarketPrice: Int!
  lamiaSalesLast24: Int!
  leviathanMarketPrice: Int!
  leviathanSalesLast24: Int!
  ultrosMarketPrice: Int!
  ultrosSalesLast24: Int!
  halicarnassusMarketPrice: Int!
  halicarnassusSalesLast24: Int!
  maduinMarketPrice: Int!
  maduinSalesLast24: Int!
  marilithMarketPrice: Int!
  marilithSalesLast24: Int!
  seraphMarketPrice: Int!
  seraphSalesLast24: Int!
  cerberusMarketPrice: Int!
  cerberusSalesLast24: Int!
  louisoixMarketPrice: Int!
  louisoixSalesLast24: Int!
  moogleMarketPrice: Int!
  moogleSalesLast24: Int!
  omegaMarketPrice: Int!
  omegaSalesLast24: Int!
  phantomMarketPrice: Int!
  phantomSalesLast24: Int!
  ragnarokMarketPrice: Int!
  ragnarokSalesLast24: Int!
  sagittariusMarketPrice: Int!
  sagittariusSalesLast24: Int!
  sprigganMarketPrice: Int!
  sprigganSalesLast24: Int!
  alphaMarketPrice: Int!
  alphaSalesLast24: Int!
  lichMarketPrice: Int!
  lichSalesLast24: Int!
  odinMarketPrice: Int!
  odinSalesLast24: Int!
  phoenixMarketPrice: Int!
  phoenixSalesLast24: Int!
  raidenMarketPrice: Int!
  raidenSalesLast24: Int!
  shivaMarketPrice: Int!
  shivaSalesLast24: Int!
  twintaniaMarketPrice: Int!
  twintaniaSalesLast24: Int!
  zodiarkMarketPrice: Int!
  zodiarkSalesLast24: Int!
  aegisMarketPrice: Int!
  aegisSalesLast24: Int!
  atomosMarketPrice: Int!
  atomosSalesLast24: Int!
  carbuncleMarketPrice: Int!
  carbuncleSalesLast24: Int!
  garudaMarketPrice: Int!
  garudaSalesLast24: Int!
  gungnirMarketPrice: Int!
  gungnirSalesLast24: Int!
  kujataMarketPrice: Int!
  kujataSalesLast24: Int!
  tonberryMarketPrice: Int!
  tonberrySalesLast24: Int!
  typhonMarketPrice: Int!
  typhonSalesLast24: Int!
  alexanderMarketPrice: Int!
  alexanderSalesLast24: Int!
  bahamutMarketPrice: Int!
  bahamutSalesLast24: Int!
  durandalMarketPrice: Int!
  durandalSalesLast24: Int!
  fenrirMarketPrice: Int!
  fenrirSalesLast24: Int!
  ifritMarketPrice: Int!
  ifritSalesLast24: Int!
  ridillMarketPrice: Int!
  ridillSalesLast24: Int!
  tiamatMarketPrice: Int!
  tiamatSalesLast24: Int!
  ultimaMarketPrice: Int!
  ultimaSalesLast24: Int!
  animaMarketPrice: Int!
  animaSalesLast24: Int!
  asuraMarketPrice: Int!
  asuraSalesLast24: Int!
  chocoboMarketPrice: Int!
  chocoboSalesLast24: Int!
  hadesMarketPrice: Int!
  hadesSalesLast24: Int!
  ixionMarketPrice: Int!
  ixionSalesLast24: Int!
  masamuneMarketPrice: Int!
  masamuneSalesLast24: Int!
  pandaemoniumMarketPrice: Int!
  pandaemoniumSalesLast24: Int!
  titanMarketPrice: Int!
  titanSalesLast24: Int!
  beliasMarketPrice: Int!
  beliasSalesLast24: Int!
  mandragoraMarketPrice: Int!
  mandragoraSalesLast24: Int!
  ramuhMarketPrice: Int!
  ramuhSalesLast24: Int!
  shinryuMarketPrice: Int!
  shinryuSalesLast24: Int!
  unicornMarketPrice: Int!
  unicornSalesLast24: Int!
  valeforMarketPrice: Int!
  valeforSalesLast24: Int!
  yojimboMarketPrice: Int!
  yojimboSalesLast24: Int!
  zeromusMarketPrice: Int!
  zeromusSalesLast24: Int!
  bismarckMarketPrice: Int!
  bismarckSalesLast24: Int!
  ravanaMarketPrice: Int!
  ravanaSalesLast24: Int!
  sephirotMarketPrice: Int!
  sephirotSalesLast24: Int!
  sophiaMarketPrice: Int!
  sophiaSalesLast24: Int!
  zurvanMarketPrice: Int!
  zurvanSalesLast24: Int!

}


type SecondaryTomeItems @model {
  id: ID!
  name: String!
  costToBuy: Int!
  #img: String!

  #each server needs its own price and sales counter
  adamantoiseMarketPrice: Int!
  adamantoiseSalesLast24: Int!
  cactuarMarketPrice: Int!
  cactuarSalesLast24: Int!
  faerieMarketPrice: Int!
  faerieSalesLast24: Int!
  gilgameshMarketPrice: Int!
  gilgameshSalesLast24: Int!
  jenovaMarketPrice: Int!
  jenovaSalesLast24: Int!
  midgardsormrMarketPrice: Int!
  midgardsormrSalesLast24: Int!
  sargatanasMarketPrice: Int!
  sargatanasSalesLast24: Int!
  sirenMarketPrice: Int!
  sirenSalesLast24: Int!
  balmungMarketPrice: Int!
  balmungSalesLast24: Int!
  brynhildrMarketPrice: Int!
  brynhildrSalesLast24: Int!
  coeurlMarketPrice: Int!
  coeurlSalesLast24: Int!
  diabolosMarketPrice: Int!
  diabolosSalesLast24: Int!
  goblinMarketPrice: Int!
  goblinSalesLast24: Int!
  malboroMarketPrice: Int!
  malboroSalesLast24: Int!
  mateusMarketPrice: Int!
  mateusSalesLast24: Int!
  zaleraMarketPrice: Int!
  zaleraSalesLast24: Int!
  behemothMarketPrice: Int!
  behemothSalesLast24: Int!
  excaliburMarketPrice: Int!
  excaliburSalesLast24: Int!
  exodusMarketPrice: Int!
  exodusSalesLast24: Int!
  famfritMarketPrice: Int!
  famfritSalesLast24: Int!
  hyperionMarketPrice: Int!
  hyperionSalesLast24: Int!
  lamiaMarketPrice: Int!
  lamiaSalesLast24: Int!
  leviathanMarketPrice: Int!
  leviathanSalesLast24: Int!
  ultrosMarketPrice: Int!
  ultrosSalesLast24: Int!
  halicarnassusMarketPrice: Int!
  halicarnassusSalesLast24: Int!
  maduinMarketPrice: Int!
  maduinSalesLast24: Int!
  marilithMarketPrice: Int!
  marilithSalesLast24: Int!
  seraphMarketPrice: Int!
  seraphSalesLast24: Int!
  cerberusMarketPrice: Int!
  cerberusSalesLast24: Int!
  louisoixMarketPrice: Int!
  louisoixSalesLast24: Int!
  moogleMarketPrice: Int!
  moogleSalesLast24: Int!
  omegaMarketPrice: Int!
  omegaSalesLast24: Int!
  phantomMarketPrice: Int!
  phantomSalesLast24: Int!
  ragnarokMarketPrice: Int!
  ragnarokSalesLast24: Int!
  sagittariusMarketPrice: Int!
  sagittariusSalesLast24: Int!
  sprigganMarketPrice: Int!
  sprigganSalesLast24: Int!
  alphaMarketPrice: Int!
  alphaSalesLast24: Int!
  lichMarketPrice: Int!
  lichSalesLast24: Int!
  odinMarketPrice: Int!
  odinSalesLast24: Int!
  phoenixMarketPrice: Int!
  phoenixSalesLast24: Int!
  raidenMarketPrice: Int!
  raidenSalesLast24: Int!
  shivaMarketPrice: Int!
  shivaSalesLast24: Int!
  twintaniaMarketPrice: Int!
  twintaniaSalesLast24: Int!
  zodiarkMarketPrice: Int!
  zodiarkSalesLast24: Int!
  aegisMarketPrice: Int!
  aegisSalesLast24: Int!
  atomosMarketPrice: Int!
  atomosSalesLast24: Int!
  carbuncleMarketPrice: Int!
  carbuncleSalesLast24: Int!
  garudaMarketPrice: Int!
  garudaSalesLast24: Int!
  gungnirMarketPrice: Int!
  gungnirSalesLast24: Int!
  kujataMarketPrice: Int!
  kujataSalesLast24: Int!
  tonberryMarketPrice: Int!
  tonberrySalesLast24: Int!
  typhonMarketPrice: Int!
  typhonSalesLast24: Int!
  alexanderMarketPrice: Int!
  alexanderSalesLast24: Int!
  bahamutMarketPrice: Int!
  bahamutSalesLast24: Int!
  durandalMarketPrice: Int!
  durandalSalesLast24: Int!
  fenrirMarketPrice: Int!
  fenrirSalesLast24: Int!
  ifritMarketPrice: Int!
  ifritSalesLast24: Int!
  ridillMarketPrice: Int!
  ridillSalesLast24: Int!
  tiamatMarketPrice: Int!
  tiamatSalesLast24: Int!
  ultimaMarketPrice: Int!
  ultimaSalesLast24: Int!
  animaMarketPrice: Int!
  animaSalesLast24: Int!
  asuraMarketPrice: Int!
  asuraSalesLast24: Int!
  chocoboMarketPrice: Int!
  chocoboSalesLast24: Int!
  hadesMarketPrice: Int!
  hadesSalesLast24: Int!
  ixionMarketPrice: Int!
  ixionSalesLast24: Int!
  masamuneMarketPrice: Int!
  masamuneSalesLast24: Int!
  pandaemoniumMarketPrice: Int!
  pandaemoniumSalesLast24: Int!
  titanMarketPrice: Int!
  titanSalesLast24: Int!
  beliasMarketPrice: Int!
  beliasSalesLast24: Int!
  mandragoraMarketPrice: Int!
  mandragoraSalesLast24: Int!
  ramuhMarketPrice: Int!
  ramuhSalesLast24: Int!
  shinryuMarketPrice: Int!
  shinryuSalesLast24: Int!
  unicornMarketPrice: Int!
  unicornSalesLast24: Int!
  valeforMarketPrice: Int!
  valeforSalesLast24: Int!
  yojimboMarketPrice: Int!
  yojimboSalesLast24: Int!
  zeromusMarketPrice: Int!
  zeromusSalesLast24: Int!
  bismarckMarketPrice: Int!
  bismarckSalesLast24: Int!
  ravanaMarketPrice: Int!
  ravanaSalesLast24: Int!
  sephirotMarketPrice: Int!
  sephirotSalesLast24: Int!
  sophiaMarketPrice: Int!
  sophiaSalesLast24: Int!
  zurvanMarketPrice: Int!
  zurvanSalesLast24: Int!
}
